; [env:attiny85]
; platform = atmelavr
; board = attiny85
; framework = arduino
; upload_protocol = usbasp
; upload_flags = -Pusb
;
; src_filter = +<main.cpp>


; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = CAN_BUS_Shield

;https://github.com/Seeed-Studio/CAN_BUS_Shield
;https://github.com/reeedstudio/CAN_BUS_Shield.git


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = AltSoftSerial@1.4
src_filter = -<main_CAN.cpp> +<main_reader_softserial.cpp> -<extras>
; https://github.com/iwanders/OBD9141
